
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
a